{
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "rust-analyzer.cargo.target": "aarch64-unknown-none-softfloat",
  "rust-analyzer.cargo.features": [
    "bsp_rpi3"
  ],
  "rust-analyzer.checkOnSave.allTargets": false,
  "rust-analyzer.checkOnSave.extraArgs": [
    "--bins"
  ],
  "rust-analyzer.lens.debug": false,
  "rust-analyzer.lens.run": false,
  "rust-analyzer.linkedProjects": [
    "/home/fab/sharefile/ExSD/projects/rust_prac/03_hacky_hello_world/Cargo.toml",
  ],
  "rust-analyzer.updates.askBeforeDownload": false
}